.landing-title {
    font-family: 'Press Start 2P', cursive;
    z-index: 1;
    grid-area: title;
    background-color: #000000;
    color: #ffffff;
    padding-left: 6px;
    width: 50%;
    margin:auto;
    line-height: 26px;
}

.forms {
    margin-top: 20px;
}

.form-body {
    margin: auto;
    background-color: #ffffff;
    margin-bottom: 10px;
    padding: 10px 0 0 5%;
    width: 90%;
}

@media only screen and (min-width: 750px) {
    .form-body {
        padding: 10px 0 0 2%;
    }
}

.form-control-grid {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.form-containing-div {
    display: flex;
    width: 100%;
    height: 100%;
    overflow-x: scroll;
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;
    grid-area: form;
}

.form-containing-div::-webkit-scrollbar {
    display: none;
}

.form-carousel-div {
    min-width: 100%;
    transition: 0.4s;
}

.form-containing-div .form-carousel-div:last-child() {
    border-left: 1px solid #d3d3d3;
}

.form-options-control {
    grid-area: control;
    width: 90%;
    padding: 10px;
    margin: auto;
    border: 1px solid #8b848467;
}

.form-options-control input[type='text']{
    width: 100%;
    line-height: 28px;
    font-size: 14px;
    padding-top: 10px;
}

.form-options-control label{
    position: relative;
    top: 10px;
}

.select-label{
    top: -10px;
}

.form-control-instructions {
    position: relative;
    font-family: sans-serif;
    font-size: 10px;
    display: block;
    color: #000000;
    margin-bottom: 2px;
    text-transform: capitalize;
    background-color: #ffffff;
    width: fit-content;
    padding-right: 5px;
}

.select-obj-btn, .form-control-btn, .select-toggle  {
    background-color: #000000;
    color: #ffffff;
    line-height: 28px;
    width: 200px;
    margin-top: 10px;
    border-radius: 5px;
    display: block;
    margin-bottom: 10px;
}

.select-obj-btn:hover, .form-control-btn:hover {
    background-color: #464346;
    transition: 0.3s;
}

.select-toggle {
    background-color: #ffffff;
    width: 90;
    color: #000000;
    display: block;
}

.select-obj-btn {
    display: block; 
    margin: auto; 
    margin-bottom: 20px;
    margin-top: 10px;
}

.controls {
    margin-top: 100px;
    display: flex;
    justify-content: flex-end;
    padding: 10px 5% 10px 10px;
    font-family: sans-serif;
}

@media only screen and (min-width: 750px) {
    .form-control-grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 10% 90%;
        grid-template-areas: 
        "title tile"
        "control form";
        justify-items: center;
    }

    .form-body {
        margin: auto;
        width: 90%;
        height: auto;
    }
    .form-options-control {
        margin: 0;
        padding: 20px;
    }
}

.form-control-notification {
    position: fixed;
    left: calc(50% - 100px);
    top: 70px;
    width: 200px;
    transition: .5s;
    background-color: #498f20;
    color: #ffffff;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    text-align: center;
    transform: translateY(-160px);
    z-index: 2;
}

.noti-ani {
    animation-name: notification;
    animation-duration: 1.5s;
    animation-iteration-count: 1;
}

.form-note {
    text-align: right;
    font-size: 12px;
    margin-right: 5%;
    margin-top: -20px;
    margin-bottom: 10px;
}

@media only screen and (min-width: 750px) {
    .form-note {
        margin-right: 35%;
    }
}

@keyframes notification {
    0% {
        transform: translateY(-160px);
    }
    50% {
        transform: translateY(0px);
    }
    75% {
        transform: translateY(0px);
    }
    100% {
        transform: translateY(-160px);
    }
}